# debris.conf -- configuration files for debris autobuild system
# 
# This file is part of debris.
#
# Copyright(c) 2016, Boyuan Yang <073plan@gmail.com>

#[sbuild]
#DEBRIS_SBUILD_CHROOT_ARCH=
DEBRIS_SBUILD_CHROOT_ARCH=amd64:i386
#DEBRIS_SBUILD_CHROOT_PREFIX=debris
DEBRIS_SBUILD_CHROOT_PREFIX=debris

#[git]
#DEBRIS_GIT_REPO_URL=
DEBRIS_GIT_REPO_URL=https://github.com/debiancn/repo.git
DEBRIS_GIT_REPO_LOCAL=/home/hosiet/src/debiancn/repo/
