# debris.conf -- configuration files for debris autobuild system
# 
# This file is part of debris.
#
# Copyright(c) 2016, Boyuan Yang <073plan@gmail.com>

#[common]
#DEBRIS_DB_FILE=
DEBRIS_DB_FILE=/var/cache/debris/history.db

#[sbuild]
#DEBRIS_SBUILD_MIRRORURI=
DEBRIS_SBUILD_MIRRORURI=http://ftp2.cn.debian.org/debian
DEBRIS_SBUILD_EXTRAURI=http://repo.debiancn.org/
#DEBRIS_SBUILD_CHROOT_ARCH=
DEBRIS_SBUILD_CHROOT_ARCH=amd64:i386
#DEBRIS_SBUILD_CHROOT_SUITE=
DEBRIS_SBUILD_CHROOT_SUITE=sid:stretch:jessie
#DEBRIS_SBUILD_CHROOT_PREFIX=debris
DEBRIS_SBUILD_CHROOT_PREFIX=debris
#DEBRIS_SBUILD_CHROOT_TARGET_DIRECTORY_BASE=
DEBRIS_SBUILD_CHROOT_TARGET_DIRECTORY_BASE=/var/cache/debris/


#[git]
#DEBRIS_GIT_REPO_URL=
DEBRIS_GIT_REPO_URL=https://github.com/debiancn/repo.git
DEBRIS_GIT_REPO_LOCAL=/home/hosiet/src/debiancn/repo/
